{
  "name": "portfoliowebsiteproject",
  "version": "1.0.0",
  "description": "A Portfolio Website Group Project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesCopeland/PortfolioWebsiteProject.git"
  },
  "keywords": [],
  "author": "James Copeland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesCopeland/PortfolioWebsiteProject/issues"
  },
  "homepage": "https://github.com/JamesCopeland/PortfolioWebsiteProject#readme"
}
